\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximations of mean and covariance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table For Three Densities\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density1\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density2\relax }}{4}{}\protected@file@percent }
\newlabel{s2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density3\relax }}{4}{}\protected@file@percent }
\newlabel{s3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-linear Kalman filtering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Case\relax }}{6}{}\protected@file@percent }
\newlabel{normal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extreme Situation (all bad)\relax }}{6}{}\protected@file@percent }
\newlabel{allbad}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extreme Situation (EKF bad)\relax }}{7}{}\protected@file@percent }
\newlabel{EKFbad}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extreme Case 2\relax }}{7}{}\protected@file@percent }
\newlabel{extremecase2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal Case 3\relax }}{8}{}\protected@file@percent }
\newlabel{2b}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}discuss a\&b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}c}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1\relax }}{9}{}\protected@file@percent }
\newlabel{c1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 2\relax }}{9}{}\protected@file@percent }
\newlabel{c2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 3\relax }}{10}{}\protected@file@percent }
\newlabel{c3}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning non-linear filters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tuning big}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Begin Value\relax }}{11}{}\protected@file@percent }
\newlabel{31}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\sigma _v$ times 1000, $\sigma _w$ keeps 1\relax }}{11}{}\protected@file@percent }
\newlabel{v1000}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\sigma _w$ times 1000\relax }}{12}{}\protected@file@percent }
\newlabel{w1000}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Both times 1000\relax }}{12}{}\protected@file@percent }
\newlabel{both1000}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning down}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\sigma _v/1000$\relax }}{13}{}\protected@file@percent }
\newlabel{1e-3sigmav}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\sigma _w/1000$\relax }}{13}{}\protected@file@percent }
\newlabel{1e-3sigamw}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Both / 1000\relax }}{13}{}\protected@file@percent }
\newlabel{both1e-3}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}b}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mytune\relax }}{14}{}\protected@file@percent }
\newlabel{mytune}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}c}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Toobig: Both times 1000 1000\relax }}{14}{}\protected@file@percent }
\newlabel{toobig}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Too small: Both are divided by 1000\relax }}{15}{}\protected@file@percent }
\newlabel{toosmall}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Welltuned\relax }}{15}{}\protected@file@percent }
\newlabel{welltune}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}d}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
