\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Choices of input and output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}True state}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometers\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gyroscope\relax }}{5}{}\protected@file@percent }
\newlabel{gyro}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetometers\relax }}{6}{}\protected@file@percent }
\newlabel{mag}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean and covariance and histograms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for accelerometers\relax }}{7}{}\protected@file@percent }
\newlabel{hisacc}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for gyroscope\relax }}{8}{}\protected@file@percent }
\newlabel{hisgyro}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for magnetometers\relax }}{9}{}\protected@file@percent }
\newlabel{hismag}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design the EKF time update step}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reason for Discretize}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 5}{11}{}\protected@file@percent }
\newlabel{fig:begin}{{7a}{12}}
\newlabel{sub@fig:begin}{{a}{12}}
\newlabel{fig:drift1}{{7b}{12}}
\newlabel{sub@fig:drift1}{{b}{12}}
\newlabel{fig:drift2}{{7c}{12}}
\newlabel{sub@fig:drift2}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drift Process\relax }}{12}{}\protected@file@percent }
\newlabel{fig:drift-process}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accelerometer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 7}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task7 Start figure\relax }}{13}{}\protected@file@percent }
\newlabel{7start}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Right left move \relax }}{13}{}\protected@file@percent }
\newlabel{rightleft}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flip right\relax }}{14}{}\protected@file@percent }
\newlabel{flipright}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flip forward\relax }}{14}{}\protected@file@percent }
\newlabel{flipforward}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rotate around y\relax }}{15}{}\protected@file@percent }
\newlabel{rotatey}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fastly go right\relax }}{15}{}\protected@file@percent }
\newlabel{fastright}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 8}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces capital\relax }}{16}{}\protected@file@percent }
\newlabel{label}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces capital\relax }}{16}{}\protected@file@percent }
\newlabel{label}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces capital\relax }}{17}{}\protected@file@percent }
\newlabel{label}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces capital\relax }}{17}{}\protected@file@percent }
\newlabel{label}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces capital\relax }}{18}{}\protected@file@percent }
\newlabel{label}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An EKF update using magnetometer measurements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 10}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Begin state with magnetometer added\relax }}{19}{}\protected@file@percent }
\newlabel{magbegin}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gentle move and place it back to original place\relax }}{20}{}\protected@file@percent }
\newlabel{gentlemag}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Place the phone beside computer\relax }}{21}{}\protected@file@percent }
\newlabel{rotatemag}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces offset with interference \relax }}{21}{}\protected@file@percent }
\newlabel{offsetmag}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Return to beginning\relax }}{22}{}\protected@file@percent }
\newlabel{return}{{23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 11}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
