\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Choices of input and output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}As input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}As state}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}True state}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometers\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gyroscope\relax }}{4}{}\protected@file@percent }
\newlabel{gyro}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetometers\relax }}{4}{}\protected@file@percent }
\newlabel{mag}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean and covariance and histograms}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for accelerometers\relax }}{5}{}\protected@file@percent }
\newlabel{hisacc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for gyroscope\relax }}{6}{}\protected@file@percent }
\newlabel{hisgyro}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for magnetometers\relax }}{7}{}\protected@file@percent }
\newlabel{hismag}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design the EKF time update step}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reason for Discretize}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 5}{9}{}\protected@file@percent }
\newlabel{fig:begin}{{7a}{10}}
\newlabel{sub@fig:begin}{{a}{10}}
\newlabel{fig:drift1}{{7b}{10}}
\newlabel{sub@fig:drift1}{{b}{10}}
\newlabel{fig:drift2}{{7c}{10}}
\newlabel{sub@fig:drift2}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drift Process\relax }}{10}{}\protected@file@percent }
\newlabel{fig:drift-process}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accelerometer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 7}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task7 Start figure\relax }}{11}{}\protected@file@percent }
\newlabel{7start}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Right left move \relax }}{11}{}\protected@file@percent }
\newlabel{rightleft}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flip right\relax }}{12}{}\protected@file@percent }
\newlabel{flipright}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flip forward\relax }}{12}{}\protected@file@percent }
\newlabel{flipforward}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rotate around y\relax }}{13}{}\protected@file@percent }
\newlabel{rotatey}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fastly go right\relax }}{13}{}\protected@file@percent }
\newlabel{fastright}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 8}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 20\% range - begin\relax }}{14}{}\protected@file@percent }
\newlabel{label}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 20\% range - end\relax }}{14}{}\protected@file@percent }
\newlabel{label}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 10\% range - begin\relax }}{15}{}\protected@file@percent }
\newlabel{label}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 10\% range - end\relax }}{15}{}\protected@file@percent }
\newlabel{label}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces capital\relax }}{16}{}\protected@file@percent }
\newlabel{label}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An EKF update using magnetometer measurements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 9}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 10}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Begin state with magnetometer added\relax }}{17}{}\protected@file@percent }
\newlabel{magbegin}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Place the phone beside the computer\relax }}{18}{}\protected@file@percent }
\newlabel{rotatemag}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Return to beginning\relax }}{18}{}\protected@file@percent }
\newlabel{return}{{21}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 11}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Set $ \alpha = 0.01 $\relax }}{19}{}\protected@file@percent }
\newlabel{alpha01}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $ \alpha = 0.01 $\relax }}{20}{}\protected@file@percent }
\newlabel{alpha001}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $ \alpha = 0.001 $\relax }}{20}{}\protected@file@percent }
\newlabel{alpha0001}{{24}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 12}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All sensors}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces All Sensors: 1\relax }}{22}{}\protected@file@percent }
\newlabel{all1}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces All sensors: 2\relax }}{23}{}\protected@file@percent }
\newlabel{all2}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces All sensors: 3\relax }}{23}{}\protected@file@percent }
\newlabel{all3}{{27}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acc and Gyro}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Acc and Gyro : complex\relax }}{24}{}\protected@file@percent }
\newlabel{accgyrocomplex}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Acc and Gyro : 3\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Acc and Gyro : 1\relax }}{25}{}\protected@file@percent }
\newlabel{ag1}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Acc and Gyro : 2\relax }}{26}{}\protected@file@percent }
\newlabel{ag2}{{31}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acc and Mag}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Acc and Mag: complex\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gyro and Mag}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gyro and Mag: complex\relax }}{28}{}\protected@file@percent }
\newlabel{gmcomplex}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gyro and Mag: flat\relax }}{29}{}\protected@file@percent }
\newlabel{flat}{{34}{29}}
\gdef \@abspage@last{29}
