\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Choices of input and output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}True state}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometers\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gyroscope\relax }}{5}{}\protected@file@percent }
\newlabel{gyro}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetometers\relax }}{6}{}\protected@file@percent }
\newlabel{mag}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean and covariance and histograms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for accelerometers\relax }}{7}{}\protected@file@percent }
\newlabel{hisacc}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for gyroscope\relax }}{8}{}\protected@file@percent }
\newlabel{hisgyro}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for magnetometers\relax }}{9}{}\protected@file@percent }
\newlabel{hismag}{{6}{9}}
\gdef \@abspage@last{10}
