\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Smoothing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task a: Comparison\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taska}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task b: Manually outlier\relax }}{3}{}\protected@file@percent }
\newlabel{Taskb}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle filters for linear/Gaussian systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 2a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part 1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE and Number of Particles \relax }}{5}{}\protected@file@percent }
\newlabel{MSE}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filters and True trajectory\relax }}{5}{}\protected@file@percent }
\newlabel{2a}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:K=1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=14\relax }}{6}{}\protected@file@percent }
\newlabel{fig:K=14}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=28\relax }}{6}{}\protected@file@percent }
\newlabel{fig:K=28}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The filter figure for these three steps\relax }}{7}{}\protected@file@percent }
\newlabel{S}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task b}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filters with wrong prior\relax }}{8}{}\protected@file@percent }
\newlabel{wrong}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces without resample\relax }}{9}{}\protected@file@percent }
\newlabel{without}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces With resample\relax }}{10}{}\protected@file@percent }
\newlabel{resample}{{10}{10}}
\gdef \@abspage@last{10}
