\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation of random variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=10e4\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=10e2\relax }}{2}{}\protected@file@percent }
\newlabel{2ab}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Does the histogram and two pdfs match well? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}From what you see in the figure, what conclusions can you draw regarding the properties of p(z) and the different approximations? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}How does the number of samples used in the approximation affect the result?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HistogramandPDFcurveforb\relax }}{4}{}\protected@file@percent }
\newlabel{2b}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
