\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A first Kalman filter and its properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces capital\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{3}{}\protected@file@percent }
\newlabel{1b1}{{2a}{3}}
\newlabel{sub@1b1}{{a}{3}}
\newlabel{1b2}{{2b}{3}}
\newlabel{sub@1b2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures for 1b\relax }}{3}{}\protected@file@percent }
\newlabel{1b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman filter result with incorrect prior mean\relax }}{4}{}\protected@file@percent }
\newlabel{1c}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four curves\relax }}{5}{}\protected@file@percent }
\newlabel{1d}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Error $x_{k}-\hat  {x}_{k|k}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare the histogram to the pdf $N(x;0, P_{N|N})$\relax }}{6}{}\protected@file@percent }
\newlabel{1e1}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mean and Correlation of $v_k$}{6}{}\protected@file@percent }
\newlabel{e21}{{6a}{7}}
\newlabel{sub@e21}{{a}{7}}
\newlabel{e22}{{6b}{7}}
\newlabel{sub@e22}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Innovation Consistancy\relax }}{7}{}\protected@file@percent }
\newlabel{e21e22}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuning a Kalman filter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{7}{}\protected@file@percent }
\newlabel{eq2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{10}{}\protected@file@percent }
\newlabel{fig:positionQc=0.0001}{{7a}{11}}
\newlabel{sub@fig:positionQc=0.0001}{{a}{11}}
\newlabel{fig:positionQc=1}{{7b}{11}}
\newlabel{sub@fig:positionQc=1}{{b}{11}}
\newlabel{fig:positionQc=10000}{{7c}{11}}
\newlabel{sub@fig:positionQc=10000}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change Qc and Observe Position curves\relax }}{11}{}\protected@file@percent }
\newlabel{21}{{7}{11}}
\newlabel{velocityQc=0.0001}{{8a}{11}}
\newlabel{sub@velocityQc=0.0001}{{a}{11}}
\newlabel{fig:velocityQc=1}{{8b}{11}}
\newlabel{sub@fig:velocityQc=1}{{b}{11}}
\newlabel{velocityQc=10000}{{8c}{11}}
\newlabel{sub@velocityQc=10000}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change Qc and Observe Velocity curves\relax }}{11}{}\protected@file@percent }
\newlabel{22}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantages and disadvantages of the CV model\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advantages and disadvantages of the CA model.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces correlation of position\relax }}{13}{}\protected@file@percent }
\newlabel{2d1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces correlation of velocity\relax }}{13}{}\protected@file@percent }
\newlabel{2d2}{{10}{13}}
\gdef \@abspage@last{13}
